{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "AccessTokenSecret": "2034c25fb98b48bdf3a5f4147cfa373e71cb22c906a9d6697cc8d22a8f5b5831",
    "AccessTokenExpirationMinutes": "30",
    "Issuer": "https://locahost:7231",
    "Audience": "https://locahost:7231"
  }
}
